internal/proto/server.proto

syntax = "proto3";

package handlers;

import "google/protobuf/empty.proto";

option go_package = "github.com/andynikk/metriccollalertsrv/internal/pb";

service MetricCollector {
  rpc UpdatesAllMetricsJSON(RequestListMetrics) returns (google.protobuf.Empty) {}
  rpc UpdateOneMetricsJSON(RequestMetrics) returns (google.protobuf.Empty) {}
  rpc UpdateOneMetrics(RequestMetricsString) returns (google.protobuf.Empty) {}

  rpc PingDataBase(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc GetValue(RequestMetricsName) returns (ResponseString) {}
  rpc GetValueJSON(RequestGetMetrics) returns (ResponseMetrics) {}

  rpc GetListMetrics(google.protobuf.Empty) returns (ResponseListMetrics) {}
}

message RequestMetricsName {
  string metName = 1;
}

message RequestMetricsString {
  string MetType = 1;
  string MetName = 2;
  string MetValue = 3;
}

message RequestGetMetrics {
  GetMetrics metrics = 1;
}

message RequestMetrics {
  Metrics metrics = 1;
}

message RequestListMetrics {
  repeated Metrics metrics = 1;
}

/////////////////////////Response///////////////////////

message ResponseMetrics {
  Metrics metrics = 1;
}

message ResponseListMetrics {
  repeated Metrics metrics = 1;
}

message ResponseString {
  string result = 1;
}

///////////////////////////////////////////////

message Metrics {
  string ID = 1;
  string MType = 2;
  optional sint64 Delta = 3;
  optional double Value = 4;
  string Hash = 5;
}

message GetMetrics {
  string id = 1;

  enum MType {
    gauge = 0;
    counter = 1;
  }
  MType mtype = 2;
}
