internal/proto/server.proto

syntax = "proto3";

package handlers;

option go_package = "./";

service MetricCollector {
  rpc UpdatesAllMetricsJSON(RequestUpdateByte) returns (EmptyAnswer) {}
  rpc UpdateOneMetricsJSON(RequestUpdateByte) returns (ResponseMetrics) {}
  rpc UpdateOneMetrics(ResponseProperties) returns (EmptyAnswer) {}

  rpc PingDataBase(EmptyRequest) returns (EmptyAnswer) {}

  rpc GetValueJSON(RequestByte) returns (ResponseHeaderMetrics) {}
  rpc GetValue(ResponseProperties) returns (ResponseString) {}

  rpc GetListMetrics(EmptyRequest) returns (ResponseMetrics) {}
}

message ResponseProperties {
  bytes metType = 1;
  bytes metName = 2;
  bytes metValue = 3;
}

message RequestByte {
  bytes body = 1;
}

message EmptyRequest {

}

message RequestUpdateByte {
  bytes body = 1;
}

message RequestValue {
  bytes metType = 1;
  bytes metName = 2;
}

/////////////////////////Response///////////////////////
message ResponseByteErr {
  bytes result = 1;
}

message ResponseHeaderMetrics {
  repeated MetricsGRPC metrics = 1;
  repeated HeaderGRPC header = 2;
}

message ResponseString {
  string result = 1;
}

message EmptyAnswer {
}

message MetricsGRPC {
    string ID = 1;
    string MType = 2;
    optional int64 Delta = 3;
    optional double Value = 4;
    string Hash = 5;
}

message HeaderGRPC {
    string Key = 1;
    string Value = 2;
}

message ResponseMetrics {
  repeated MetricsGRPC metrics = 1;
}